server {
    listen 80;
    server_name 163.239.88.120;

    # Proxy to Kubernetes ingress
    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host sgcc-memo.local;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}